<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            background-color:gray;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #fff;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 600px;
            width: 100%;
        }

        li {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        li:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        li a {
            display: block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #0056b3;
        }

        .user-info {
            padding: 20px;
        }

        .user-id {
            font-size: 18px;
            color: #555;
        }

        .user-name,
        .user-contact {
            font-size: 20px;
            margin: 5px 0;
            color: #333;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f4f4f4;
        }

        .actions a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .actions a:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <nav>
        <h1>All Users</h1>
    </nav><br><br>
    <ul>
        {% for user in users %}
            <li>
                <div class="user-info">
                    <span class="user-id">ID: {{ user.id }}</span>
                    <p class="user-name">Name: {{ user.name }}</p>
                    <p class="user-contact">Contact: {{ user.contact }}</p>
                </div>
                <div class="actions">
                    <a href="/update_user/{{ user.id }}">Update</a>
                    <a href="/delete_user/{{ user.id }}">Delete</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
